spring.application.name=springboot3-mongodb
server.port=8080

# 激活的配置文件
spring.profiles.active=dev

# 通用MongoDB配置
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

# Jackson配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=NON_NULL

## 增加Tomcat的连接超时时间
#server.tomcat.connection-timeout=120000
## 增加响应超时时间
#spring.mvc.async.request-timeout=3600000
## 启用压缩(对大文件很有用)
#server.compression.enabled=true
#server.compression.mime-types=video/mp4,image/jpeg,application/octet-stream
#server.compression.min-response-size=2048