spring.application.name=springboot3-mongodb
server.port=8080
# MongoDB配置信息 - 开发环境
spring.data.mongodb.host=156.238.252.42
spring.data.mongodb.port=27017
spring.data.mongodb.database=springboot3-mongodb
spring.data.mongodb.username=mongo_G4Te3f
spring.data.mongodb.password=mongo_mstssG

# 日志配置
logging.level.root=INFO
logging.level.com.kedaya=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG